using System.Windows.Forms;

// Перехват (англ. hooking) — технология, позволяющая изменить стандартное 
// поведение тех или иных компонентов информационной системы.

// Часто в системном программировании возникает задача изменения стандартного поведения системных функций. 
// Применением данной технологии является переопределение оконной процедуры у GUI приложений Windows (сабклассинг). 

// ПРИМЕР: Запрещение CTRL+X.
// Использование сабклассинга для организации контроля ввода в элементы управления. 

namespace Subclassing
{
    public class SubTextBox : TextBox
    {
        private const int WM_CHAR = 0x102;

        // Переопределение оконной процедуры.
        // Данное переопределение представляет собой операцию-зацепку (hook-method).
        protected override void WndProc(ref Message m)
        {
            // ЕСЛИ: Нажата клавиша CTRL.
            if (SubTextBox.ModifierKeys.CompareTo(Keys.Control) == 0)
            {
                switch (m.Msg)
                {
                    case WM_CHAR:
                        {
                            // Запрещение CTRL+X.
                            switch (m.WParam.ToInt32())
                            {
                                case 24: // X = 24-й символ алфавита.
                                    {
                                        // Ничего не делать, чтобы игнорировать 
                                        // обработку нажатия клавиши - Х.
                                        break;
                                    }
                                default:
                                    {
                                        // Убедитесь, что Вы передаете необработанные сообщения 
                                        // обратно в обработчик сообщений по умолчанию.
                                        base.WndProc(ref m);
                                        break;
                                    }
                            }
                            break;
                        }
                    default:
                        {
                            // Убедитесь, что Вы передаете необработанные сообщения 
                            // обратно в обработчик сообщений по умолчанию.
                            base.WndProc(ref m);
                            break;
                        }
                }
            }
            else
            {
                // Убедитесь, что Вы передаете необработанные сообщения 
                // обратно в обработчик сообщений по умолчанию.
                base.WndProc(ref m);
            }
        }
    }
}
